{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-70E6T1F\\SQLEXPRESS;Database=OL-OASP_DEV_H-06_23_11.01_movies.WebApi;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
